# UTF-8
#
# 此文件用于 PyInstaller 生成 Windows 可执行文件的版本信息
# 参考: https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'WeChat Recorder Team'),
        StringStruct(u'FileDescription', u'微信通话录音软件'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'WeChatRecorder'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'WeChatRecorder.exe'),
        StringStruct(u'ProductName', u'微信通话录音软件'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
